<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          body {
               width: 100%;
               height: 100vh;
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
          }

          h1 {
               font-size: 80px;
               font-weight: 700px;
               color: rgb(92, 91, 91);
          }

          button {
               margin-top: 15px;
               padding: 20px 40px;
               border-radius: 7px;
               font-size: 25px;
               font-weight: 600;
          }
     </style>

</head>

<body>
     <h1>Result Output</h1>

     <!--Button Click Part: Answer #07-->
     <button onclick="showMessage()">Click Me</button>


     <script src="/name.js"></script>
</body>

</html>